h:\2023-2024\11.c csop 2 AAF\2024_01_11_GyakorlasKockadobas\2024_01_11_GyakorlasKockadobas\bin\Debug\2024_01_11_GyakorlasKockadobas.exe.config
h:\2023-2024\11.c csop 2 AAF\2024_01_11_GyakorlasKockadobas\2024_01_11_GyakorlasKockadobas\bin\Debug\2024_01_11_GyakorlasKockadobas.exe
h:\2023-2024\11.c csop 2 AAF\2024_01_11_GyakorlasKockadobas\2024_01_11_GyakorlasKockadobas\bin\Debug\2024_01_11_GyakorlasKockadobas.pdb
h:\2023-2024\11.c csop 2 AAF\2024_01_11_GyakorlasKockadobas\2024_01_11_GyakorlasKockadobas\obj\Debug\2024_01_11_GyakorlasKockadobas.csproj.AssemblyReference.cache
h:\2023-2024\11.c csop 2 AAF\2024_01_11_GyakorlasKockadobas\2024_01_11_GyakorlasKockadobas\obj\Debug\2024_01_11_GyakorlasKockadobas.csproj.CoreCompileInputs.cache
h:\2023-2024\11.c csop 2 AAF\2024_01_11_GyakorlasKockadobas\2024_01_11_GyakorlasKockadobas\obj\Debug\2024_01_11_GyakorlasKockadobas.exe
h:\2023-2024\11.c csop 2 AAF\2024_01_11_GyakorlasKockadobas\2024_01_11_GyakorlasKockadobas\obj\Debug\2024_01_11_GyakorlasKockadobas.pdb
k:\t_szabo daniel\11cb csop 2 AAF\2024_01_11_GyakorlasKockadobas\2024_01_11_GyakorlasKockadobas\bin\Debug\2024_01_11_GyakorlasKockadobas.exe.config
k:\t_szabo daniel\11cb csop 2 AAF\2024_01_11_GyakorlasKockadobas\2024_01_11_GyakorlasKockadobas\bin\Debug\2024_01_11_GyakorlasKockadobas.exe
k:\t_szabo daniel\11cb csop 2 AAF\2024_01_11_GyakorlasKockadobas\2024_01_11_GyakorlasKockadobas\bin\Debug\2024_01_11_GyakorlasKockadobas.pdb
k:\t_szabo daniel\11cb csop 2 AAF\2024_01_11_GyakorlasKockadobas\2024_01_11_GyakorlasKockadobas\obj\Debug\2024_01_11_GyakorlasKockadobas.csproj.AssemblyReference.cache
k:\t_szabo daniel\11cb csop 2 AAF\2024_01_11_GyakorlasKockadobas\2024_01_11_GyakorlasKockadobas\obj\Debug\2024_01_11_GyakorlasKockadobas.csproj.CoreCompileInputs.cache
k:\t_szabo daniel\11cb csop 2 AAF\2024_01_11_GyakorlasKockadobas\2024_01_11_GyakorlasKockadobas\obj\Debug\2024_01_11_GyakorlasKockadobas.exe
k:\t_szabo daniel\11cb csop 2 AAF\2024_01_11_GyakorlasKockadobas\2024_01_11_GyakorlasKockadobas\obj\Debug\2024_01_11_GyakorlasKockadobas.pdb
