H:\2023-2024\11.c csop 2 AAF\2024_06_03_SaveFileDialog\2024_06_03_SaveFileDialog\bin\Debug\2024_06_03_SaveFileDialog.exe.config
H:\2023-2024\11.c csop 2 AAF\2024_06_03_SaveFileDialog\2024_06_03_SaveFileDialog\bin\Debug\2024_06_03_SaveFileDialog.exe
H:\2023-2024\11.c csop 2 AAF\2024_06_03_SaveFileDialog\2024_06_03_SaveFileDialog\bin\Debug\2024_06_03_SaveFileDialog.pdb
H:\2023-2024\11.c csop 2 AAF\2024_06_03_SaveFileDialog\2024_06_03_SaveFileDialog\obj\Debug\2024_06_03_SaveFileDialog.csproj.AssemblyReference.cache
H:\2023-2024\11.c csop 2 AAF\2024_06_03_SaveFileDialog\2024_06_03_SaveFileDialog\obj\Debug\_2024_06_03_SaveFileDialog.Form1.resources
H:\2023-2024\11.c csop 2 AAF\2024_06_03_SaveFileDialog\2024_06_03_SaveFileDialog\obj\Debug\_2024_06_03_SaveFileDialog.Properties.Resources.resources
H:\2023-2024\11.c csop 2 AAF\2024_06_03_SaveFileDialog\2024_06_03_SaveFileDialog\obj\Debug\2024_06_03_SaveFileDialog.csproj.GenerateResource.cache
H:\2023-2024\11.c csop 2 AAF\2024_06_03_SaveFileDialog\2024_06_03_SaveFileDialog\obj\Debug\2024_06_03_SaveFileDialog.csproj.CoreCompileInputs.cache
H:\2023-2024\11.c csop 2 AAF\2024_06_03_SaveFileDialog\2024_06_03_SaveFileDialog\obj\Debug\2024_06_03_SaveFileDialog.exe
H:\2023-2024\11.c csop 2 AAF\2024_06_03_SaveFileDialog\2024_06_03_SaveFileDialog\obj\Debug\2024_06_03_SaveFileDialog.pdb
