Bicaj Futárszolgálat;Kos Péter;2002.11.5;kézbesítő;2019.7.2;400;4;0
Bicaj Futárszolgálat;Port Imre;1990.5.5;ügyfélszolgálati munkatárs;2019.7.3;300;4;0
Soós Pékség;Kos Péter;2002.11.5;kisegítő;2019.7.1;500;4;1
Soós Pékség;Port Imre;1990.5.5;eladó;2019.7.1;350;4;0
Bicaj Futárszolgálat;Kos Péter;2002.11.5;kézbesítő;2019.7.3;450;6;0
Bicaj Futárszolgálat;Port Imre;1990.5.5;futár;2019.7.6;300;5;1
Soós Pékség;Nyúl Tamás;2000.2.16;eladó;2019.7.7;400;6;0
Konty Fodrászat;Nyúl Tamás;2000.2.16;kisegítő;2019.6.19;300;4;0
Konty Fodrászat;Csóka Anna;1996.11.30;takarító;2019.6.19;400;4;0
Konty Fodrászat;Csóka Anna;1996.11.30;takarító;2019.6.20;400;4;0
Konty Fodrászat;Ordasi Emma;2004.1.3;kisegítő;2019.6.21;300;6;1
Konty Fodrászat;Ordasi Emma;2004.1.3;kisegítő;2019.6.22;300;6;1
Konty Fodrászat;Csóka Anna;1996.11.30;takarító;2019.6.23;400;4;0
Fekete Kávéház;Horváth Emil;2000.5.2;ruhatáros;2019.9.11;400;4;0
Fekete Kávéház;Nyúl Tamás;2000.2.16;ruhatáros;2019.9.11;400;4;0
Fekete Kávéház;Kapos Petra;2000.12.23;pincér;2019.6.11;450;6;0
Fekete Kávéház;Kapos Petra;2000.12.23;pincér;2019.6.12;450;6;0
Királyi Cukrászat;Koppány Olga;1999.2.28;eladó;2019.7.21;500;4;0
Királyi Cukrászat;Koppány Olga;1999.2.28;eladó;2019.7.22;500;4;0
Királyi Cukrászat;Kozma Patrícia;1998.6.1;takarító;2019.8.10;350;6;1
Királyi Cukrászat;Kozma Patrícia;1998.6.1;takarító;2019.8.11;350;6;1
Korr Vaskereskedés;Kapos Petra;2000.12.23;eladó;2019.5.10;400;4;0
Korr Vaskereskedés;Csóka Anna;1996.11.30;raktáros;2019.5.20;300;4;0
Korr Vaskereskedés;Kapos Petra;2000.12.23;eladó;2019.6.23;300;6;0
Falat Pékség;Kos Péter;2002.11.5;takarító;2019.7.29;250;4;1
Falat Pékség;Kos Péter;2002.11.5;takarító;2019.7.30;250;4;1
Falat Pékség;Kovács Imre;1999.3.2;takarító;2019.7.31;300;4;1
Falat Pékség;Kovács Imre;1999.3.2;takarító;2019.8.1;300;4;1
Falat Pékség;Ordasi Emma;2004.1.3;eladó;2019.9.12;300;6;1
Falat Pékség;Ordasi Emma;2004.1.3;eladó;2019.9.13;300;6;1
Körúti Kávéház;Ordasi Emma;2004.1.3;ruhatáros;2019.8.20;200;4;1
Körúti Kávéház;Ordasi Emma;2004.1.3;ruhatáros;2019.8.21;200;4;1
Körúti Kávéház;Port Imre;1990.5.5;ruhatáros;2019.8.22;200;4;1
Körúti Kávéház;Port Imre;1990.5.5;ruhatáros;2019.8.23;200;4;1
Vass Kereskedés;Kovács Imre;1999.3.2;raktáros;2019.10.10;300;6;0
Vass Kereskedés;Horváth Emil;2000.5.2;raktáros;2019.10.11;300;6;0
Vass Kereskedés;Horváth Emil;2000.5.2;raktáros;2019.10.12;300;6;0
Kati Virágbolt;Nyúl Tamás;2000.2.16;eladó;2019.6.5;400;4;0
Kati Virágbolt;Nyúl Tamás;2000.2.16;eladó;2019.6.6;400;4;0
Kati Virágbolt;Nyúl Tamás;2000.2.16;eladó;2019.6.7;400;4;0
Korr Vaskereskedés;Kovács Imre;1999.3.2;eladó;2019.7.7;400;6;0