h:\2023-2024\11.c csop 2 AAF\2024_05_22_FormAlapok\2024_05_22_FormAlapok\bin\Debug\2024_05_22_FormAlapok.exe.config
h:\2023-2024\11.c csop 2 AAF\2024_05_22_FormAlapok\2024_05_22_FormAlapok\bin\Debug\2024_05_22_FormAlapok.exe
h:\2023-2024\11.c csop 2 AAF\2024_05_22_FormAlapok\2024_05_22_FormAlapok\bin\Debug\2024_05_22_FormAlapok.pdb
h:\2023-2024\11.c csop 2 AAF\2024_05_22_FormAlapok\2024_05_22_FormAlapok\obj\Debug\2024_05_22_FormAlapok.csproj.AssemblyReference.cache
h:\2023-2024\11.c csop 2 AAF\2024_05_22_FormAlapok\2024_05_22_FormAlapok\obj\Debug\_2024_05_22_FormAlapok.Form1.resources
h:\2023-2024\11.c csop 2 AAF\2024_05_22_FormAlapok\2024_05_22_FormAlapok\obj\Debug\_2024_05_22_FormAlapok.Properties.Resources.resources
h:\2023-2024\11.c csop 2 AAF\2024_05_22_FormAlapok\2024_05_22_FormAlapok\obj\Debug\2024_05_22_FormAlapok.csproj.GenerateResource.cache
h:\2023-2024\11.c csop 2 AAF\2024_05_22_FormAlapok\2024_05_22_FormAlapok\obj\Debug\2024_05_22_FormAlapok.csproj.CoreCompileInputs.cache
h:\2023-2024\11.c csop 2 AAF\2024_05_22_FormAlapok\2024_05_22_FormAlapok\obj\Debug\2024_05_22_FormAlapok.exe
h:\2023-2024\11.c csop 2 AAF\2024_05_22_FormAlapok\2024_05_22_FormAlapok\obj\Debug\2024_05_22_FormAlapok.pdb
