H:\2025-2026\13.bc AAF mobil\2026_01_26_HttpClient_Filmek\2026_01_26_HttpClient_Filmek\bin\Debug\net8.0-windows\2026_01_26_HttpClient_Filmek.exe
H:\2025-2026\13.bc AAF mobil\2026_01_26_HttpClient_Filmek\2026_01_26_HttpClient_Filmek\bin\Debug\net8.0-windows\2026_01_26_HttpClient_Filmek.deps.json
H:\2025-2026\13.bc AAF mobil\2026_01_26_HttpClient_Filmek\2026_01_26_HttpClient_Filmek\bin\Debug\net8.0-windows\2026_01_26_HttpClient_Filmek.runtimeconfig.json
H:\2025-2026\13.bc AAF mobil\2026_01_26_HttpClient_Filmek\2026_01_26_HttpClient_Filmek\bin\Debug\net8.0-windows\2026_01_26_HttpClient_Filmek.dll
H:\2025-2026\13.bc AAF mobil\2026_01_26_HttpClient_Filmek\2026_01_26_HttpClient_Filmek\bin\Debug\net8.0-windows\2026_01_26_HttpClient_Filmek.pdb
H:\2025-2026\13.bc AAF mobil\2026_01_26_HttpClient_Filmek\2026_01_26_HttpClient_Filmek\obj\Debug\net8.0-windows\MainWindow.g.cs
H:\2025-2026\13.bc AAF mobil\2026_01_26_HttpClient_Filmek\2026_01_26_HttpClient_Filmek\obj\Debug\net8.0-windows\App.g.cs
H:\2025-2026\13.bc AAF mobil\2026_01_26_HttpClient_Filmek\2026_01_26_HttpClient_Filmek\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
H:\2025-2026\13.bc AAF mobil\2026_01_26_HttpClient_Filmek\2026_01_26_HttpClient_Filmek\obj\Debug\net8.0-windows\2026_01_26_HttpClient_Filmek_MarkupCompile.cache
H:\2025-2026\13.bc AAF mobil\2026_01_26_HttpClient_Filmek\2026_01_26_HttpClient_Filmek\obj\Debug\net8.0-windows\2026_01_26_HttpClient_Filmek_MarkupCompile.lref
H:\2025-2026\13.bc AAF mobil\2026_01_26_HttpClient_Filmek\2026_01_26_HttpClient_Filmek\obj\Debug\net8.0-windows\MainWindow.baml
H:\2025-2026\13.bc AAF mobil\2026_01_26_HttpClient_Filmek\2026_01_26_HttpClient_Filmek\obj\Debug\net8.0-windows\2026_01_26_HttpClient_Filmek.g.resources
H:\2025-2026\13.bc AAF mobil\2026_01_26_HttpClient_Filmek\2026_01_26_HttpClient_Filmek\obj\Debug\net8.0-windows\2026_01_26_HttpClient_Filmek.GeneratedMSBuildEditorConfig.editorconfig
H:\2025-2026\13.bc AAF mobil\2026_01_26_HttpClient_Filmek\2026_01_26_HttpClient_Filmek\obj\Debug\net8.0-windows\2026_01_26_HttpClient_Filmek.AssemblyInfoInputs.cache
H:\2025-2026\13.bc AAF mobil\2026_01_26_HttpClient_Filmek\2026_01_26_HttpClient_Filmek\obj\Debug\net8.0-windows\2026_01_26_HttpClient_Filmek.AssemblyInfo.cs
H:\2025-2026\13.bc AAF mobil\2026_01_26_HttpClient_Filmek\2026_01_26_HttpClient_Filmek\obj\Debug\net8.0-windows\2026_01_26_HttpClient_Filmek.csproj.CoreCompileInputs.cache
H:\2025-2026\13.bc AAF mobil\2026_01_26_HttpClient_Filmek\2026_01_26_HttpClient_Filmek\obj\Debug\net8.0-windows\2026_01_26_HttpClient_Filmek.dll
H:\2025-2026\13.bc AAF mobil\2026_01_26_HttpClient_Filmek\2026_01_26_HttpClient_Filmek\obj\Debug\net8.0-windows\refint\2026_01_26_HttpClient_Filmek.dll
H:\2025-2026\13.bc AAF mobil\2026_01_26_HttpClient_Filmek\2026_01_26_HttpClient_Filmek\obj\Debug\net8.0-windows\2026_01_26_HttpClient_Filmek.pdb
H:\2025-2026\13.bc AAF mobil\2026_01_26_HttpClient_Filmek\2026_01_26_HttpClient_Filmek\obj\Debug\net8.0-windows\2026_01_26_HttpClient_Filmek.genruntimeconfig.cache
H:\2025-2026\13.bc AAF mobil\2026_01_26_HttpClient_Filmek\2026_01_26_HttpClient_Filmek\obj\Debug\net8.0-windows\ref\2026_01_26_HttpClient_Filmek.dll
