H:\2023-2024\11.c csop 2 AAF\20024_01_25_Matrix\20024_01_25_Matrix\bin\Debug\20024_01_25_Matrix.exe.config
H:\2023-2024\11.c csop 2 AAF\20024_01_25_Matrix\20024_01_25_Matrix\bin\Debug\20024_01_25_Matrix.exe
H:\2023-2024\11.c csop 2 AAF\20024_01_25_Matrix\20024_01_25_Matrix\bin\Debug\20024_01_25_Matrix.pdb
H:\2023-2024\11.c csop 2 AAF\20024_01_25_Matrix\20024_01_25_Matrix\obj\Debug\20024_01_25_Matrix.csproj.AssemblyReference.cache
H:\2023-2024\11.c csop 2 AAF\20024_01_25_Matrix\20024_01_25_Matrix\obj\Debug\20024_01_25_Matrix.csproj.CoreCompileInputs.cache
H:\2023-2024\11.c csop 2 AAF\20024_01_25_Matrix\20024_01_25_Matrix\obj\Debug\20024_01_25_Matrix.exe
H:\2023-2024\11.c csop 2 AAF\20024_01_25_Matrix\20024_01_25_Matrix\obj\Debug\20024_01_25_Matrix.pdb
h:\2023-2024\11.c csop 2 AAF\2024_01_25_Matrix\20024_01_25_Matrix\bin\Debug\20024_01_25_Matrix.exe.config
h:\2023-2024\11.c csop 2 AAF\2024_01_25_Matrix\20024_01_25_Matrix\bin\Debug\20024_01_25_Matrix.exe
h:\2023-2024\11.c csop 2 AAF\2024_01_25_Matrix\20024_01_25_Matrix\bin\Debug\20024_01_25_Matrix.pdb
h:\2023-2024\11.c csop 2 AAF\2024_01_25_Matrix\20024_01_25_Matrix\obj\Debug\20024_01_25_Matrix.csproj.AssemblyReference.cache
h:\2023-2024\11.c csop 2 AAF\2024_01_25_Matrix\20024_01_25_Matrix\obj\Debug\20024_01_25_Matrix.csproj.CoreCompileInputs.cache
h:\2023-2024\11.c csop 2 AAF\2024_01_25_Matrix\20024_01_25_Matrix\obj\Debug\20024_01_25_Matrix.exe
h:\2023-2024\11.c csop 2 AAF\2024_01_25_Matrix\20024_01_25_Matrix\obj\Debug\20024_01_25_Matrix.pdb
