H:\2023-2024\11.c csop 2 AAF\2024_05_29_ListBox\2024_05_29_ListBox\bin\Debug\2024_05_29_ListBox.exe.config
H:\2023-2024\11.c csop 2 AAF\2024_05_29_ListBox\2024_05_29_ListBox\bin\Debug\2024_05_29_ListBox.exe
H:\2023-2024\11.c csop 2 AAF\2024_05_29_ListBox\2024_05_29_ListBox\bin\Debug\2024_05_29_ListBox.pdb
H:\2023-2024\11.c csop 2 AAF\2024_05_29_ListBox\2024_05_29_ListBox\obj\Debug\2024_05_29_ListBox.csproj.AssemblyReference.cache
H:\2023-2024\11.c csop 2 AAF\2024_05_29_ListBox\2024_05_29_ListBox\obj\Debug\_2024_05_29_ListBox.Form1.resources
H:\2023-2024\11.c csop 2 AAF\2024_05_29_ListBox\2024_05_29_ListBox\obj\Debug\_2024_05_29_ListBox.Properties.Resources.resources
H:\2023-2024\11.c csop 2 AAF\2024_05_29_ListBox\2024_05_29_ListBox\obj\Debug\2024_05_29_ListBox.csproj.GenerateResource.cache
H:\2023-2024\11.c csop 2 AAF\2024_05_29_ListBox\2024_05_29_ListBox\obj\Debug\2024_05_29_ListBox.csproj.CoreCompileInputs.cache
H:\2023-2024\11.c csop 2 AAF\2024_05_29_ListBox\2024_05_29_ListBox\obj\Debug\2024_05_29_ListBox.exe
H:\2023-2024\11.c csop 2 AAF\2024_05_29_ListBox\2024_05_29_ListBox\obj\Debug\2024_05_29_ListBox.pdb
